server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # For any route if the file exists server that other wise server the index.html
    location / {
        try_files $uri /index.html;
    }

    # Cache static assets for better performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Serve api
    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve ws connection
    location /ws {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}
